cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           canelle
version:        0.10.5.3
description:    Forked from Ginger. Please see the README on GitHub at <https://github.com/hugodrw/fudd/canelle>
homepage:       https://github.com/whatsupfudd/canelle#readme
bug-reports:    https://github.com/whatsupfudd/canelle/issues
author:         Hugo DesRosiers
maintainer:     hugo.desrosiers@boardingcities.com
copyright:      Boarding Cities
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/whatsupfudd/canelle

library
  exposed-modules:
      Text.Ginger
      Text.Ginger.GoAST
      Text.Ginger.GoParse
      Text.Ginger.GVal
      Text.Ginger.Html
      Text.Ginger.JinjaAST
      Text.Ginger.JinjaParse
      Text.Ginger.Optimizer
      Text.Ginger.Run
      Text.Ginger.Run.Builtins
      Text.Ginger.Run.FuncUtils
      Text.Ginger.Run.Type
      Text.Ginger.Run.VM
      Text.PrintfA
  other-modules:
      Paths_canelle
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  build-depends:
      aeson >=1.4.2.0 && <2.3
    , aeson-pretty >=0.8.7 && <0.9
    , base >=4.8 && <5
    , bytestring >=0.10.8.2 && <0.12
    , containers >=0.6.4 && <0.7
    , data-default >=0.5 && <0.8
    , filepath >=1.3 && <1.5
    , http-types >=0.8 && (<0.11 || >=0.12) && <0.13
    , megaparsec
    , mtl >=2.2 && <2.4
    , parsec >=3.0 && <3.2
    , regex-tdfa >=1.2.3 && <=1.4
    , safe ==0.3.*
    , scientific ==0.3.*
    , text >=1.2.3.1 && <2.1
    , time >=0.1.6.0 && <1.13
    , transformers >=0.3 && <0.7
    , unordered-containers >=0.2.5 && <0.3
    , utf8-string >=1.0.1.1 && <1.1
    , vector >=0.12.0.2 && <0.14
  default-language: Haskell2010

executable canelle
  main-is: GingerCLI.hs
  other-modules:
      Options
      Paths_canelle
  hs-source-dirs:
      cli
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson >=1.4.2.0 && <2.3
    , aeson-pretty >=0.8.7 && <0.9
    , base >=4.8 && <5
    , bytestring >=0.10.8.2 && <0.12
    , canelle
    , containers >=0.6.4 && <0.7
    , data-default >=0.5 && <0.8
    , filepath >=1.3 && <1.5
    , http-types >=0.8 && (<0.11 || >=0.12) && <0.13
    , megaparsec
    , mtl >=2.2 && <2.4
    , optparse-applicative >=0.14.3.0 && <0.19
    , parsec >=3.0 && <3.2
    , process >=1.6.5.0 && <1.7
    , regex-tdfa >=1.2.3 && <=1.4
    , safe ==0.3.*
    , scientific ==0.3.*
    , text >=1.2.3.1 && <2.1
    , time >=0.1.6.0 && <1.13
    , transformers >=0.3 && <0.7
    , unordered-containers >=0.2.5 && <0.3
    , utf8-string >=1.0.1.1 && <1.1
    , vector >=0.12.0.2 && <0.14
    , yaml >=0.11.0.0 && <0.12
  default-language: Haskell2010

test-suite canelle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Text.Ginger.PropertyTests
      Text.Ginger.SimulationTests
      Paths_canelle
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  build-depends:
      aeson >=1.4.2.0 && <2.3
    , aeson-pretty >=0.8.7 && <0.9
    , base >=4.8 && <5
    , bytestring >=0.10.8.2 && <0.12
    , containers >=0.6.4 && <0.7
    , data-default >=0.5 && <0.8
    , filepath >=1.3 && <1.5
    , http-types >=0.8 && (<0.11 || >=0.12) && <0.13
    , megaparsec
    , mtl >=2.2 && <2.4
    , parsec >=3.0 && <3.2
    , regex-tdfa >=1.2.3 && <=1.4
    , safe ==0.3.*
    , scientific ==0.3.*
    , text >=1.2.3.1 && <2.1
    , time >=0.1.6.0 && <1.13
    , transformers >=0.3 && <0.7
    , unordered-containers >=0.2.5 && <0.3
    , utf8-string >=1.0.1.1 && <1.1
    , vector >=0.12.0.2 && <0.14
  default-language: Haskell2010
