cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           cannelle
version:        0.10.5.3
description:    Forked from the Ginger project. Please see the README on GitHub at <https://github.com/hugodrw/fudd/cannelle>
homepage:       https://github.com/whatsupfudd/cannelle#readme
bug-reports:    https://github.com/whatsupfudd/cannelle/issues
author:         Hugo DesRosiers
maintainer:     hugo.desrosiers@boardingcities.com
copyright:      Boarding Cities
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/whatsupfudd/cannelle

library
  exposed-modules:
      Cannelle.Common.Error
      Cannelle.Fuddle.Ast
      Cannelle.Fuddle.Compiler
      Cannelle.Fuddle.Parser
      Cannelle.Hugo.Assembler
      Cannelle.Hugo.AST
      Cannelle.Hugo.Common
      Cannelle.Hugo.Compiler
      Cannelle.Hugo.Defines
      Cannelle.Hugo.Parse
      Cannelle.Hugo.Types
      Cannelle.InOut
      Cannelle.Jinja.AST
      Cannelle.Jinja.GVal
      Cannelle.Jinja.Html
      Cannelle.Jinja.Optimizer
      Cannelle.Jinja.Parse
      Cannelle.Jinja.Run
      Cannelle.Jinja.Run.Builtins
      Cannelle.Jinja.Run.FuncUtils
      Cannelle.Jinja.Run.Type
      Cannelle.Jinja.Run.VM
      Cannelle.PHP.AST
      Cannelle.PHP.Class
      Cannelle.PHP.Debug
      Cannelle.PHP.Error
      Cannelle.PHP.Interface
      Cannelle.PHP.NeParser
      Cannelle.PHP.Parse
      Cannelle.PHP.Parser.Expressions
      Cannelle.PHP.Parser.Statements
      Cannelle.PHP.Parser.Support
      Cannelle.PHP.Parser.Types
      Cannelle.PHP.Print
      Cannelle.PHP.Scanner
      Cannelle.PHP.State
      Cannelle.PHP.Types
      Cannelle.Template.Types
      Cannelle.VM.Context
      Cannelle.VM.Engine
      Cannelle.VM.Memory
      Cannelle.VM.OpCodes
      Text.Ginger
      Text.PrintfA
  other-modules:
      Paths_cannelle
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  build-depends:
      aeson >=1.4.2.0 && <2.3
    , aeson-pretty >=0.8.7 && <0.9
    , base >=4.8 && <5
    , binary
    , bytestring >=0.10.8.2 && <0.12
    , containers >=0.6.4 && <0.7
    , cryptohash-md5
    , data-default >=0.5 && <0.8
    , deepseq
    , filepath >=1.3 && <1.5
    , http-types >=0.8 && (<0.11 || >=0.12) && <0.13
    , megaparsec
    , mtl >=2.2 && <2.4
    , parsec >=3.0 && <3.2
    , parser-combinators
    , regex-tdfa >=1.2.3 && <=1.4
    , safe ==0.3.*
    , scientific ==0.3.*
    , text >=1.2.3.1 && <2.1
    , time >=0.1.6.0 && <1.13
    , transformers >=0.3 && <0.7
    , tree-sitter
    , tree-sitter-haskell
    , tree-sitter-php
    , unordered-containers >=0.2.5 && <0.3
    , utf8-string >=1.0.1.1 && <1.1
    , vector >=0.12.0.2 && <0.14
  default-language: Haskell2010

executable cannelle
  main-is: CannelleCLI.hs
  other-modules:
      Options
      Paths_cannelle
  hs-source-dirs:
      cli
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson >=1.4.2.0 && <2.3
    , aeson-pretty >=0.8.7 && <0.9
    , base >=4.8 && <5
    , binary
    , bytestring >=0.10.8.2 && <0.12
    , cannelle
    , containers >=0.6.4 && <0.7
    , cryptohash-md5
    , data-default >=0.5 && <0.8
    , deepseq
    , filepath >=1.3 && <1.5
    , http-types >=0.8 && (<0.11 || >=0.12) && <0.13
    , megaparsec
    , mtl >=2.2 && <2.4
    , optparse-applicative >=0.14.3.0 && <0.19
    , parsec >=3.0 && <3.2
    , parser-combinators
    , process >=1.6.5.0 && <1.7
    , regex-tdfa >=1.2.3 && <=1.4
    , safe ==0.3.*
    , scientific ==0.3.*
    , text >=1.2.3.1 && <2.1
    , time >=0.1.6.0 && <1.13
    , transformers >=0.3 && <0.7
    , tree-sitter
    , tree-sitter-haskell
    , tree-sitter-php
    , unordered-containers >=0.2.5 && <0.3
    , utf8-string >=1.0.1.1 && <1.1
    , vector >=0.12.0.2 && <0.14
    , yaml >=0.11.0.0 && <0.12
  default-language: Haskell2010

test-suite cannelle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Text.Ginger.PropertyTests
      Text.Ginger.SimulationTests
      Paths_cannelle
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  build-depends:
      aeson >=1.4.2.0 && <2.3
    , aeson-pretty >=0.8.7 && <0.9
    , base >=4.8 && <5
    , binary
    , bytestring >=0.10.8.2 && <0.12
    , containers >=0.6.4 && <0.7
    , cryptohash-md5
    , data-default >=0.5 && <0.8
    , deepseq
    , filepath >=1.3 && <1.5
    , http-types >=0.8 && (<0.11 || >=0.12) && <0.13
    , megaparsec
    , mtl >=2.2 && <2.4
    , parsec >=3.0 && <3.2
    , parser-combinators
    , regex-tdfa >=1.2.3 && <=1.4
    , safe ==0.3.*
    , scientific ==0.3.*
    , text >=1.2.3.1 && <2.1
    , time >=0.1.6.0 && <1.13
    , transformers >=0.3 && <0.7
    , tree-sitter
    , tree-sitter-haskell
    , tree-sitter-php
    , unordered-containers >=0.2.5 && <0.3
    , utf8-string >=1.0.1.1 && <1.1
    , vector >=0.12.0.2 && <0.14
  default-language: Haskell2010
